share/xml-rpc-xsd/vnet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.e-sciren.org/sub5/XMLSchema"
    xmlns="http://www.e-sciren.org/sub5/XMLSchema">
  <xs:element name="VNET" type="VNET">
  </xs:element>

  <xs:complexType name="VNET">
    <xs:sequence>
      <xs:element name="ID" type="xs:integer"/>
      <xs:element name="NAME" type="xs:string"/>
      <xs:element name="ZONE" type="xs:string"/>
      <xs:element name="UNIQUE_NAME" type="xs:string"/>
      <xs:element name="DESCRIPTION" type="xs:string"/>
      <xs:element name="ADDRESS" type="xs:string"/>
      <xs:element name="NETMASK" type="xs:string"/>
      <xs:element name="GATEWAY" type="xs:string"/>
      <xs:element name="DNS" type="xs:string"/>
      <xs:element name="NTP" type="xs:string"/>
      <xs:element name="HOST_INTERFACE" type="xs:string"/>
      <xs:element name="LEASES">
        <xs:complexType>
          <xs:sequence minOccurs="0">
              <xs:element name="LEASE" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ID" type="xs:integer"/>
                    <xs:element name="NAME" type="xs:string"/>
                    <xs:element name="IP" type="xs:string"/>
                    <xs:element name="MAC" type="xs:string"/>
                    <xs:element name="ALLOCATED" type="xs:integer"/>
                    <xs:element name="VID" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
