share/doc/xml-rpc-xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.e-sciren.org/sub5/XMLSchema"
    xmlns="http://www.e-sciren.org/sub5/XMLSchema">
  <xs:element name="USER">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:integer"/>
        <xs:element name="NAME" type="xs:string"/>
        <xs:element name="PASSWORD" type="xs:string"/>
        <xs:element name="ENABLED" type="xs:integer"/>
        <xs:element name="ZONE_IDS" type="xs:string"/>
        <xs:element name="ZONE_NAMES" type="xs:string"/>
        <xs:element name="ZONE_LIMITS" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
